# k8sMicroServiceArchitecture

A1/: docker-compose.yml
A1/container-1/: Dockerfile  index.js  package-lock.json
A1/container-2/: Dockerfile  index.js  package-lock.json
A2/: .dockerignore  .gitignore  Dockerfile  db.js  index.js  package-lock.json  package.json
A3/MD5-lambda/: index.js
A3/SHA256-lambda/: index.js
A3/StepFunction/: StepFunction.txt
A3/bcrypt-lambda/: index.js
Cloud Term Assignment/GalleryApp/: Dockerfile
Cloud Term Assignment/GalleryApp-backend/: pom.xml
Cloud Term Assignment/GalleryApp-backend/src/main/java/com/example/GalleryApp/: GalleryApp.java
Cloud Term Assignment/GalleryApp-backend/src/main/java/com/example/GalleryApp/controller/: AuthController.java
Cloud Term Assignment/GalleryApp-backend/src/main/java/com/example/GalleryApp/repository/: UserImageRepository.java
Cloud Term Assignment/GalleryApp-backend/src/main/java/com/example/GalleryApp/service/: ImageService.java  UserService.java
Cloud Term Assignment/GalleryApp-backend/src/main/resources/: application.properties
Cloud Term Assignment/GalleryApp-frontend/: PhotoGalleryApp.yml  package-lock.json  package.json
Cloud Term Assignment/GalleryApp-frontend/CloudFormatonYaml/: CreateTopicLambda.yaml  DeletePhotoLambda.yaml  EC2.yaml  FetchPhotoDetails.yaml  RDS.yaml
Cloud Term Assignment/GalleryApp-frontend/public/: index.html
Cloud Term Assignment/GalleryApp-frontend/src/components/: ImageGallery.css  ImageUpload.js  SignupForm.js
Cloud Term Assignment/GalleryApp/src/main/java/com/example/GalleryApp/config/: SecretsManagerConfig.java  WebConfig.java
Cloud Term Assignment/GalleryApp/src/main/java/com/example/GalleryApp/controller/: ImageController.java
Cloud Term Assignment/GalleryApp/src/main/java/com/example/GalleryApp/exception/: DuplicateImageException.java
Cloud Term Assignment/GalleryApp/src/main/java/com/example/GalleryApp/model/: User.java  UserImage.java
Cloud Term Assignment/GalleryApp/src/main/java/com/example/GalleryApp/repository/: UserRepository.java
Cloud Term Assignment/GalleryApp/src/main/java/com/example/GalleryApp/service/: ImageService.java
Cloud Term Assignment/GalleryApp/src/test/java/com/example/GalleryApp/: GalleryAppTests.java
Cloud Term Assignment/gallery-frontend/: README.md  dockerfile  nginx.conf
Cloud Term Assignment/gallery-frontend/CloudFormatonYaml/: ApiGatway.yaml  FinalCloudFormation.yaml  SecretManger.yaml  UploadTopicLambda.yaml
Cloud Term Assignment/gallery-frontend/src/: App.js
Cloud Term Assignment/gallery-frontend/src/components/: ImageGallery.js  ImageUpload.css  LoginForm.js
K8s/con1/: Dockerfile  cloudbuild.yaml  deployment-container1.yaml  index.js  package.json
K8s/con2/: Dockerfile  cloudbuild.yaml  deployment-container2.yaml  index.js  package.json
K8s/terraform/: kubernetes.tf  nodes.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup
K8s/yaml/: deployment-local.yaml  deployment.yaml
