spring.application.name=GalleryApp
file.upload-dir=src/main/resources/static/uploaded-images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.datasource.url=jdbc:mysql://gallery-app-database.c1xnj8i7pnpu.us-east-1.rds.amazonaws.com/gallery
#spring.datasource.username=vedant
#spring.datasource.password=Life@123
aws.accessKey=ASIA6IZWTASQK4I45U43
aws.secretKey=Ep5r6JAkrS3YrNFKwdK4vfn6IKAxvwhMDWFJgv31
aws.sessionToken=IQoJb3JpZ2luX2VjECIaCXVzLXdlc3QtMiJHMEUCIQDfqRBLvU62EkB4hOrwMNAQQBaktDYoyba/rXicc2g5GwIgC+Jlf9ScZ/B7SCG5ZfSggTHuTfSb5RWvgqOreef/B3cqpQIIGxAAGgw5ODA5Nzc2NDg4MDAiDI/XLJWXG+UzF9hcByqCAmMa/Jr9veUAs9NPzZwkIFT5rD+giMtQoDbxGpKJX9TFVhM58mdY+Zwx6tF53dhcSvl6t43pschnJdWDuDPiruilOa2XrSBg7fFV0USG+APDtU/7cmSvykvahVV9j9f4boxNjncqwMJoht/pOiawagPhPQV+p3StU1RtNMV9wLfRebMM1zLPe8XtBH//VoeeQlNDW2SEcwZ1HVULLqOkK7jg3j0CmyLCskHXV5v5cLATmvIkZCbth6tHHALGo/8yvsT0bRSaWz7UsoTmBiH3V7wfPYFCC3N+ENlETzXR7XyV73VLyfVTDEknxi3k7mcH0CEeSLJNLO9u7miLPptwoVbo8jDT5M61BjqdAQ9Y51qHnN7Zd4r7FcNeOtIM2NtV65jGfKC8MFqF7ELPd/4pWfqxanMy3xgwmjHt3gw0bOLXpA45Envgh01ap7J3kM2Ubh9XFpPbXMYh5xyGtSlLj9C0Sl3dDjp9G8i94P6LE4DJBjnNVscBkOI96QO1bVXPcLFn19mqPAGRxsjUguEqFjUr0xBlBAS+fTKaTq/Qd7cm6T+1xaZ94i8=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
