server {
    listen 80;

    # Use the public IP or a wildcard
    server_name 34.234.86.182;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}